# code
set-face global value rgb:df818c,default
set-face global type rgb:7eb8e7,default
set-face global identifier rgb:e85984,default
set-face global string rgb:e9d26d,default
set-face global error default,rgb:ffffff
set-face global keyword rgb:e85984,default+b
set-face global operator rgb:dedede,default
set-face global attribute rgb:ffffff,default
set-face global comment rgb:4e5365,default
set-face global meta rgb:878787,default
# text
set-face global title rgb:ffffff,default+b
set-face global header rgb:ffffff,default
set-face global bold rgb:ffffff,default+b
set-face global italic rgb:ededed,default+i
set-face global mono rgb:cccccc,rgb:212121
set-face global block rgb:cccccc,rgb:212121
set-face global link rgb:ffffff,default
set-face global bullet rgb:ffffff,default
set-face global list rgb:dedede,default
# kakoune UI
set-face global Default rgb:dfe0ea,rgb:191b1f
set-face global PrimarySelection rgb:e0e1eb,rgb:262831+b
set-face global SecondarySelection rgb:e0e1eb,rgb:22232a+b
set-face global PrimaryCursor rgb:191b1f,rgb:e0e1eb+b
set-face global SecondaryCursor rgb:121212,rgb:dedede+b
set-face global MatchingChar default,rgb:333333
set-face global Search default,rgb:333333
set-face global Whitespace default,rgb:333333
set-face global BufferPadding rgb:333333,default
set-face global LineNumbers rgb:555b6d,rgb:191b1f+b
set-face global LineNumberCursor rgb:666666,default
set-face global MenuForeground rgb:191b1f,rgb:e0e1eb
set-face global MenuBackground rgb:e0e1eb,rgb:191b1f
set-face global MenuInfo default,rgb:191b1f
set-face global Information default,rgb:191b1f
set-face global Error rgb:121212,rgb:dedede
set-face global StatusLine rgb:e0e1eb,rgb:191b1f
set-face global StatusLineMode rgb:191b1f,rgb:e0e1eb
set-face global StatusLineInfo rgb:ffffff,rgb:191b1f
set-face global StatusLineValue rgb:ffffff,rgb:191b1f
set-face global StatusCursor default,rgb:787878
set-face global Prompt rgb:191b1f,rgb:e0e1eb
