color-link type "cyan"
color-link error "red"
color-link preproc "blue"
color-link tabbar "black"
color-link comment "white"
color-link statement "blue"
color-link symbol "default"
color-link todo "bold cyan"
color-link special "magenta"
color-link diff-added "cyan"
color-link constant "default"
color-link statusline "black"
color-link diff-deleted "red"
color-link gutter-error "red"
color-link divider "default"
color-link line-number "white"
color-link identifier "default"
color-link gutter-warning "red"
color-link symbol.tag "bold blue"
color-link diff-modified "yellow"
color-link type.extended "default"
color-link indent-char "bold black"
color-link color-column "bold green"
color-link current-line-number "blue"
color-link constant.string "bold cyan"
