# code
set-face global value rgb:000000,default
set-face global type rgb:89beb7,default
set-face global identifier rgb:89beb7,default
set-face global string rgb:89beb7,default
set-face global error default,rgb:000000
set-face global keyword rgb:82a3bf,default+b
set-face global operator rgb:212121,default
set-face global attribute rgb:000000,default
set-face global comment rgb:878787,default
set-face global meta rgb:787878,default
# text
set-face global title rgb:000000,default+b
set-face global header rgb:000000,default
set-face global bold rgb:000000,default+b
set-face global italic rgb:121212,default+i
set-face global mono rgb:333333,rgb:dedede
set-face global block rgb:333333,rgb:dedede
set-face global link rgb:000000,default
set-face global bullet rgb:000000,default
set-face global list rgb:212121,default
# kakoune UI
set-face global Default rgb:383c42,rgb:ffffff
set-face global PrimarySelection rgb:ffffff,rgb:333333
set-face global SecondarySelection rgb:ededed,rgb:545454
set-face global PrimaryCursor rgb:ffffff,rgb:000000+b
set-face global SecondaryCursor rgb:ededed,rgb:212121+b
set-face global MatchingChar default,rgb:cccccc
set-face global Search default,rgb:cccccc
set-face global Whitespace default,rgb:cccccc
set-face global BufferPadding rgb:cccccc,default
set-face global LineNumbers rgb:c5c9c6,rgb:ffffff
set-face global LineNumberCursor rgb:999999,default
set-face global MenuForeground rgb:ffffff,rgb:383c42
set-face global MenuBackground default,rgb:ffffff
set-face global MenuInfo default,rgb:ababab
set-face global Information rgb:383c42,rgb:ffffff
set-face global Error rgb:ededed,rgb:212121
set-face global StatusLine rgb:333333,rgb:ffffff
set-face global StatusLineMode rgb:383c42,rgb:ffffff
set-face global StatusLineInfo rgb:383c42,rgb:ffffff
set-face global StatusLineValue rgb:383c42,rgb:ffffff
set-face global StatusCursor default,rgb:878787
set-face global Prompt rgb:000000,rgb:ffffff
